<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:background="@drawable/login_page_background">

    <TextView
        android:id="@+id/login_screen_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-black"
        android:text="@string/app_name_spaces"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/loginScreenTitle"
        android:gravity="center"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="60sp"
        app:autoSizeStepGranularity="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:id="@+id/user_pass_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username_textEntry"
            android:inputType="text"
            android:hint="Username"
            android:textColorHint="#d4cecd"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent">
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/password_textEntry"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="#d4cecd"
            android:textColor="#000000"
            android:background="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent">
        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/login_button"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:onClick="loginPressed"
        android:enabled="false"
        android:background="#d4cecd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
    </Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintLeft_toLeftOf="@id/user_pass_box">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/create_account"
            android:textColor="#048ed9"
            android:textSize="16sp"
            android:clickable="true"
            android:onClick="createAccount"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="sans-serif"
            android:text="@string/forgot_user_pass"
            android:textColor="#048ed9"
            android:textSize="16sp"
            android:clickable="true"
            android:onClick="forgotUsernamePassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>