<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4cecd">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_main_screen">
    </ImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/menu"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@color/loginScreenTitle"
        android:clickable="true"
        android:enabled="true"
        android:onClick="displayMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/test"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="#1634b8"
        android:clickable="true"
        android:enabled="false"
        android:onClick="beginTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>