@charset "utf-8";
/* File: fluid_index.css */
/* Author: Gabe Petersen */
/* version: 1.1 */

/* Global Styles */
html {
	scroll-behavior: smooth;
	background-color: #FFFFFF;
}
body {
	width: 90%;
	max-width: 1400px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	background-color: #FFFFFF;
}
/* --------------------------------------------------- */
/* ------------------ Header Stuffs ------------------ */
/* --------------------------------------------------- */
header {
	height: 85vh;
	text-align: center;
}
header > h1 {
	font-size: 3em;
}
header > img {
	max-width: 75%;
	height: auto;
}
/* --------------------------------------------------- */
/* ---------------- Navigation Stuffs ---------------- */
/* --------------------------------------------------- */
nav {
  position: sticky;
	top: 0;
	padding: 0;
	height: 15vh;
}
nav > ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-content: center;
	align-items: center;
	background: FFF;
	padding: 0;
	margin: 0;
}
nav > ul > li {
	flex: 1;
	text-align: center;
	margin: 5px 5px;
}
nav > ul > li > a {
	background: #323232;
	display: block;
	text-decoration: none;
	color: #DBDBDB;
	padding: 1em 2em;
	font-size: 1.3em;
	font-weight: bold;
	border: 2px solid #3B3B3B;
	border-radius: 5px;
}
nav > ul > li > a:hover {
	background: #3B3B3B;
	border: 2px solid #FFFFFF;
	border-radius: 5px;
}
/* --------------------------------------------------- */
/* --------------- Main Content Stuffs --------------- */
/* --------------------------------------------------- */

main > section {
	padding: 5%;
}

/* --------------------------------------------------- */
/* -------------- About Content Stuffs --------------- */
/* --------------------------------------------------- */

#about {
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-template-rows: auto;
}

#about > iframe {
  grid-column: 1 / 4;
  height: 60vh;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0 ;
}
#about > h2 {
	grid-column: 1 / 4;
}
#about > p {
	grid-column: 1 / 4;
}
#about > article {
	text-align: center;
	padding: 5%;
}
#about > article > img {
	max-width: 50%;
  height: auto;
  border-radius: 50%;
}
#zach {
	grid-column: 1 / 2;
}
#gabe {
	grid-column: 2 / 3;
}
#will {
	grid-column: 3 / 4;
}

/* --------------------------------------------------- */
/* ------------- Progress Content Stuffs ------------- */
/* --------------------------------------------------- */
#progress {
	display: grid;
	grid-template-columns: 20% 80%;
  grid-template-rows: auto;
  grid-row-gap: 10px;
}
#progress > h2 {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}
#progress > article {
	grid-column: 2 / 3;
}
#entryDate {
  grid-column: 1 / 2;
}

/* --------------------------------------------------- */
/* ------------ Resources Content Stuffs ------------- */
/* --------------------------------------------------- */
#resources > p {
  padding: 15px;
}


/* --------------------------------------------------- */
/* ------------ Responsive Screen Stuffs ------------- */
/* --------------------------------------------------- */

/* Media query for Mobile devices*/
@media only screen and (min-width : 285px) and (max-width : 480px) {
  header {
		height: 60vh;
	}
	nav {
		position: static;
		height: 40vh;
	}
	nav > ul > li {
		flex-basis: 100%;
	}
}

/* Media Query for Tablets */
@media only screen and (min-width : 481px) and (max-width : 1024px) {
  header {
		height: 60vh;
	}
	nav {
		position: static;
		height: 40vh;
	}
	nav > ul > li {
		flex-basis: 100%;
	}
}

/* Desktops and laptops  */
@media only screen and (min-width:1025px) {

}
